title: "tmp"
subtitle: "tmp"
logo: "tmp"
footer: ""

message:
    style: ""
    title: "tmp"
    content: "tmp"

links:
    - name: "tmp"
      icon: "tmp"
      url: "tmp"
      target: '_blank'

services:
    - name: "tmp"
      icon: "tmp"
      items:
        - name: "tmp"
          logo: "tmp"
          subtitle: "tmp"
          tag: "tmp"
          url: "tmp"
          target: '_blank'
